# slack-bot-pro

./: pom.xml
api/: pom.xml
api/src/main/java/com/francesca/pascalau/slackbotpro/: SlackBotProApplication.java
api/src/main/java/com/francesca/pascalau/slackbotpro/config/: FirestoreConfig.java  GoogleCalendarConfig.java
api/src/main/java/com/francesca/pascalau/slackbotpro/controller/: FirestoreController.java  GlobalErrorHandler.java  GoogleCalendarController.java  RabbitMqController.java  SlackBotController.java
api/src/main/java/com/francesca/pascalau/slackbotpro/data/: CalendarEvent.java  SlackMessage.java
api/src/main/java/com/francesca/pascalau/slackbotpro/entities/: CalendarEvent.java  EventDAO.java  SlackMessage.java
api/src/main/java/com/francesca/pascalau/slackbotpro/exceptions/: MessageNotFoundException.java
api/src/main/java/com/francesca/pascalau/slackbotpro/service/: ConsumerService.java  FirestoreService.java  GoogleCalendarService.java  ProducerService.java  SlackBotService.java
api/src/main/resources/: application.properties  credentials.json
api/src/test/java/com/francesca/pascalau/slackbotpro/: GoogleCalendarEventsTests.java  GoogleCalendarServiceShould.java  SlackBotMessagesTests.java  SlackBotServiceShould.java
api/tokens/: StoredCredential
tokens/: StoredCredential
